.chat-container{
  height: 100vh;
  width: 100vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1rem;
  background-color: #131324;
  .search{
    color:white;
    align-self: start;
    margin-left:70px;
    font-size: 1.3rem;
    input{
      background-color: transparent;
      color: white;
      padding: 5px;
      border-radius: 8px;
    }
    .found-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;

        .picture{
          width: 100px;
        }
        p{
          text-align: center;
          font-size: 2rem;
        }
        .btn{
          margin: 0;
        }
    }
  }
    .container{
      height: 85vh;
      width:85vw;
      background-color:#00000076;
      display: grid;
      grid-template-columns: 25% 75%;
      @media screen and (min-width:720px) and (max-width:1080px){
        grid-template-columns: 35% 65%;
      }
    }
}